//Maya ASCII 2018 scene
//Name: mayaPractice.ma
//Last modified: Tue, Sep 12, 2017 04:41:29 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1153ADB8-40E4-D248-EC59-288766F11BB2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 75.606211516632442 -1.1081624515841577 60.301599492621143 ;
	setAttr ".r" -type "double3" 8.0616472706287094 48.600000000000776 6.0118282466982752e-16 ;
	setAttr ".rp" -type "double3" 5.1514348342607263e-14 4.0634162701280729e-14 0 ;
	setAttr ".rpt" -type "double3" 3.8683278711289316e-15 -5.5645383080373667e-15 2.782783484018713e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "82A1ADAB-4D38-D50F-724E-9BB38FA14AB7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 76.483622879968848;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1103589236308835 0 -2.9717872624892046 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "14625FC0-4FBD-C0FD-EA03-C3BC85F16C8F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DCD0871D-4C8A-991D-D6D9-AB82992CAF9C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2BD6847E-4F42-FFFF-89A8-2F960584EF59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7D12336C-45FD-FF31-CFD6-B09EB2D59747";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E8145E40-4473-72CD-3F51-50B87581D65F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "574C8913-4095-2B5F-9DD0-EA93E4EBD320";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F8D49393-4648-ACC2-F7B1-9898E2996105";
	setAttr ".t" -type "double3" -26.183230597118875 3.049095033542347 0.11240049880827074 ;
	setAttr ".r" -type "double3" -20.550859968613704 -11.971675203019668 0 ;
	setAttr ".s" -type "double3" 1.6242210142032492 0.95962359603721969 1.0525055686855083 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "39411A17-4515-569D-32DC-16A5282A9C6B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -3.4991095 5.5261273 -1.6429125 
		0 0 0 -2.2011302 12.464669 2.5536537 -3.8926203 18.985468 5.9981031 -2.5323586 16.663321 
		2.4523387 -6.214097 23.184132 -1.834585 -3.7774932 9.7247763 -0.96533519 -3.6522741 
		4.1986489 -14.376756;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "C97DB4AD-48E6-3836-4215-3A8DC4C68BC1";
	setAttr ".t" -type "double3" -0.60003194434605334 5.9208589772665547 -47.973843528572068 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "CFD5D5AA-419B-D26E-61C8-62B049E49D71";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.7000001072883606 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[416]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[417]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[418]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[419]" -type "float3" 0 -1.4305115e-06 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "429E1A8D-4C37-CCC7-9148-BC96B76EB34E";
	setAttr ".t" -type "double3" 17.37238017877343 18.367187531518823 10.167209981668341 ;
	setAttr ".s" -type "double3" 1.0055497008077916 1 0.74423581775275272 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "2576C80D-4965-27A7-AC0C-F8A248407B27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72500011324882507 0.32500001788139343 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79C6091F-4683-42F0-9DB5-8E9E237C496D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "93279F9F-424C-D2E5-2290-1C956FF06B4D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "78F87251-4AE0-8E61-525C-7E92E931C6D6";
createNode displayLayerManager -n "layerManager";
	rename -uid "4E898902-4F37-D0A2-F0C6-15999F025094";
createNode displayLayer -n "defaultLayer";
	rename -uid "068739CC-4BDB-4722-76A5-C1AB707495C0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "99309FE5-462B-9EEF-7510-08A3B5901DA4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ED7DE2EC-482C-A557-784E-D8B337EF651E";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "00AB139D-4246-7C55-D25C-1988C7E7F7B9";
	setAttr ".w" 11.340140965206519;
	setAttr ".h" 9.6411093931234397;
	setAttr ".d" 10.200423967752091;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3E3A9F27-4ED7-EED0-A0B8-1381CDE4B185";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 356\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 651\n            -height 356\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 356\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1304\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1304\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1304\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D020BFE8-4D38-B9B2-580F-36AACC3170BC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "167E450B-4E12-638E-30AF-CBA7C80F9498";
	setAttr ".r" 9.5885173621704709;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "E8415B3D-44CB-2ADE-61CE-6AA95041CA8D";
	setAttr ".ics" -type "componentList" 3 "f[108]" "f[224]" "f[244]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0214338 5.9208589 -4.1503797 ;
	setAttr ".rs" 50910;
	setAttr ".lt" -type "double3" -3.8302694349567901e-15 -2.6645352591003757e-15 17.282875760411621 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.1434651337381432 0.28487026495576373 -8.7099927086023285 ;
	setAttr ".cbx" -type "double3" 1.100597170758622 11.556847689577346 0.40923374708614801 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "BF89F725-48C3-C0F1-45C1-6A876D77F6C1";
	setAttr ".uopa" yes;
	setAttr -s 160 ".tk";
	setAttr ".tk[120]" -type "float3" 0.34533852 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.34533852 0 0 ;
	setAttr ".tk[122]" -type "float3" 0.16560435 0 0 ;
	setAttr ".tk[139]" -type "float3" 0.16560435 0 0 ;
	setAttr ".tk[140]" -type "float3" 1.3970838 0 0 ;
	setAttr ".tk[141]" -type "float3" 1.3970838 0 0 ;
	setAttr ".tk[142]" -type "float3" 0.93806463 0 0 ;
	setAttr ".tk[143]" -type "float3" 0.15228263 0 0 ;
	setAttr ".tk[155]" -type "float3" 9.0698986 -2.95068 0 ;
	setAttr ".tk[156]" -type "float3" 9.0698986 -2.95068 0 ;
	setAttr ".tk[158]" -type "float3" 0.15228263 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.93806463 0 0 ;
	setAttr ".tk[160]" -type "float3" 3.0228286 0.26217973 -0.023951592 ;
	setAttr ".tk[161]" -type "float3" 3.0228286 0.14108488 -0.099778093 ;
	setAttr ".tk[162]" -type "float3" 2.2430923 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.71400464 0 0 ;
	setAttr ".tk[175]" -type "float3" 9.0698986 -2.95068 0 ;
	setAttr ".tk[176]" -type "float3" 9.0698986 -2.95068 0 ;
	setAttr ".tk[178]" -type "float3" 0.71400464 0 0 ;
	setAttr ".tk[179]" -type "float3" 2.2430923 0.12048426 0 ;
	setAttr ".tk[180]" -type "float3" 4.932179 1.052386 -0.62373555 ;
	setAttr ".tk[181]" -type "float3" 4.932179 0.94597095 -0.95317668 ;
	setAttr ".tk[182]" -type "float3" 3.8434131 0.18090084 -0.45635366 ;
	setAttr ".tk[183]" -type "float3" 1.5732728 0 0 ;
	setAttr ".tk[184]" -type "float3" 0.085835665 0 0 ;
	setAttr ".tk[197]" -type "float3" 0.085835665 0 0 ;
	setAttr ".tk[198]" -type "float3" 1.5732728 0.077000991 0 ;
	setAttr ".tk[199]" -type "float3" 3.8434131 0.86157709 -0.11355782 ;
	setAttr ".tk[200]" -type "float3" 6.7300487 1.9691409 -1.8605651 ;
	setAttr ".tk[201]" -type "float3" 6.7300487 1.9053067 -2.0180476 ;
	setAttr ".tk[202]" -type "float3" 5.4040389 1.0129703 -1.7921599 ;
	setAttr ".tk[203]" -type "float3" 2.5344794 0 -0.07255543 ;
	setAttr ".tk[204]" -type "float3" 0.34533852 0 0 ;
	setAttr ".tk[215]" -type "float3" 9.0698986 2.95068 0 ;
	setAttr ".tk[216]" -type "float3" 9.0698986 2.95068 0 ;
	setAttr ".tk[217]" -type "float3" 0.34533852 0 0 ;
	setAttr ".tk[218]" -type "float3" 2.5344794 0.52271324 0 ;
	setAttr ".tk[219]" -type "float3" 5.4040389 1.8251274 -0.83446026 ;
	setAttr ".tk[220]" -type "float3" 8.0124407 2.7117283 -2.6905959 ;
	setAttr ".tk[221]" -type "float3" 8.0124407 2.7117283 -3.1901066 ;
	setAttr ".tk[222]" -type "float3" 6.5714083 2.0809042 -3.14485 ;
	setAttr ".tk[223]" -type "float3" 3.3675282 0.15866365 -0.53827798 ;
	setAttr ".tk[224]" -type "float3" 0.6927101 0 0 ;
	setAttr ".tk[225]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[226]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[235]" -type "float3" 9.0698986 2.95068 0 ;
	setAttr ".tk[236]" -type "float3" 9.0698986 2.9779716 0 ;
	setAttr ".tk[237]" -type "float3" 0.6927101 0.032882988 0 ;
	setAttr ".tk[238]" -type "float3" 3.3675282 1.1971807 -0.042380828 ;
	setAttr ".tk[239]" -type "float3" 6.5714083 2.6771073 -1.5201871 ;
	setAttr ".tk[240]" -type "float3" 8.4772139 3.5277038 -3.023371 ;
	setAttr ".tk[241]" -type "float3" 8.4772139 3.5500238 -3.6259389 ;
	setAttr ".tk[242]" -type "float3" 7.0685391 3.0127542 -3.6259389 ;
	setAttr ".tk[243]" -type "float3" 3.9040647 0.64792252 -1.1720476 ;
	setAttr ".tk[244]" -type "float3" 1.2009319 0 4.7683716e-07 ;
	setAttr ".tk[245]" -type "float3" 0.020380517 0 4.7683716e-07 ;
	setAttr ".tk[246]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[256]" -type "float3" 0.020380517 0 0 ;
	setAttr ".tk[257]" -type "float3" 1.2009319 0.23671798 0 ;
	setAttr ".tk[258]" -type "float3" 3.9040647 1.9304672 -0.19232638 ;
	setAttr ".tk[259]" -type "float3" 7.0685391 3.4487879 -1.7972087 ;
	setAttr ".tk[260]" -type "float3" 8.4772139 4.2867284 -3.1239727 ;
	setAttr ".tk[261]" -type "float3" 8.4772139 4.3007784 -3.6259389 ;
	setAttr ".tk[262]" -type "float3" 7.3036809 3.677846 -3.6259389 ;
	setAttr ".tk[263]" -type "float3" 4.5123744 1.3773955 -1.6914212 ;
	setAttr ".tk[264]" -type "float3" 1.7006291 0 4.7683716e-07 ;
	setAttr ".tk[265]" -type "float3" 0.16123015 0 4.7683716e-07 ;
	setAttr ".tk[267]" -type "float3" -11.026896 0 0 ;
	setAttr ".tk[268]" -type "float3" -11.026896 0 0 ;
	setAttr ".tk[272]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[273]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[275]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[276]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[277]" -type "float3" 1.7006291 0.52620023 0 ;
	setAttr ".tk[278]" -type "float3" 4.5123744 2.5824764 -0.44681385 ;
	setAttr ".tk[279]" -type "float3" 7.3036809 3.998049 -2.051481 ;
	setAttr ".tk[280]" -type "float3" 8.0124407 4.6608009 -2.9232707 ;
	setAttr ".tk[281]" -type "float3" 8.0124407 4.6608009 -3.2656379 ;
	setAttr ".tk[282]" -type "float3" 7.0190597 4.0296173 -3.3132415 ;
	setAttr ".tk[283]" -type "float3" 4.6004362 1.8597822 -1.6914212 ;
	setAttr ".tk[284]" -type "float3" 2.0186963 0 0 ;
	setAttr ".tk[285]" -type "float3" 0.37154305 0 0 ;
	setAttr ".tk[287]" -type "float3" -11.026896 0 0 ;
	setAttr ".tk[288]" -type "float3" -11.026896 0 0 ;
	setAttr ".tk[292]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[293]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[295]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[296]" -type "float3" 0 0 8.5114269 ;
	setAttr ".tk[297]" -type "float3" 2.0186963 0.73420233 0 ;
	setAttr ".tk[298]" -type "float3" 4.6004362 2.9848084 -0.48428676 ;
	setAttr ".tk[299]" -type "float3" 7.0190597 4.127346 -1.9504608 ;
	setAttr ".tk[300]" -type "float3" 6.7300487 4.6608009 -2.03845 ;
	setAttr ".tk[301]" -type "float3" 6.7300487 4.6608009 -2.1920264 ;
	setAttr ".tk[302]" -type "float3" 5.9900355 4.0561533 -2.390219 ;
	setAttr ".tk[303]" -type "float3" 4.1461468 1.7672642 -1.2262864 ;
	setAttr ".tk[304]" -type "float3" 2.0678554 0.027292164 0 ;
	setAttr ".tk[305]" -type "float3" 0.56887388 0 0 ;
	setAttr ".tk[316]" -type "float3" 0.56887388 0 0 ;
	setAttr ".tk[317]" -type "float3" 2.0678554 0.71268958 0 ;
	setAttr ".tk[318]" -type "float3" 4.1461468 2.8122983 -0.27495575 ;
	setAttr ".tk[319]" -type "float3" 5.9900355 4.2970772 -1.2959753 ;
	setAttr ".tk[320]" -type "float3" 4.932179 3.660198 -1.0616333 ;
	setAttr ".tk[321]" -type "float3" 4.932179 3.677846 -1.3500632 ;
	setAttr ".tk[322]" -type "float3" 4.4623599 2.8062496 -1.2902347 ;
	setAttr ".tk[323]" -type "float3" 3.2629368 1.0951464 -0.50314003 ;
	setAttr ".tk[324]" -type "float3" 1.8345896 0.023812378 0 ;
	setAttr ".tk[325]" -type "float3" 0.68320209 0 0 ;
	setAttr ".tk[326]" -type "float3" 0.085835665 0 0 ;
	setAttr ".tk[335]" -type "float3" 0.085835665 0 0 ;
	setAttr ".tk[336]" -type "float3" 0.68320209 0 0 ;
	setAttr ".tk[337]" -type "float3" 1.8345896 0.43290532 0 ;
	setAttr ".tk[338]" -type "float3" 3.2629368 1.8455493 -0.1080584 ;
	setAttr ".tk[339]" -type "float3" 4.4623599 3.1940846 -0.57784861 ;
	setAttr ".tk[340]" -type "float3" 3.0228286 1.5364383 -0.29045019 ;
	setAttr ".tk[341]" -type "float3" 3.0228286 1.4541076 -0.35337204 ;
	setAttr ".tk[342]" -type "float3" 2.7866557 0.98579693 -0.242415 ;
	setAttr ".tk[343]" -type "float3" 2.1669433 0.31195846 -0.028208779 ;
	setAttr ".tk[344]" -type "float3" 1.3829699 0 0 ;
	setAttr ".tk[345]" -type "float3" 0.67549986 0 0 ;
	setAttr ".tk[346]" -type "float3" 0.20545034 0 0 ;
	setAttr ".tk[347]" -type "float3" 0.011859965 0 0 ;
	setAttr ".tk[354]" -type "float3" 0.011859965 0 0 ;
	setAttr ".tk[355]" -type "float3" 0.20545034 0 0 ;
	setAttr ".tk[356]" -type "float3" 0.67549986 0 0 ;
	setAttr ".tk[357]" -type "float3" 1.3829699 0.089908436 0 ;
	setAttr ".tk[358]" -type "float3" 2.1669433 0.57887244 0 ;
	setAttr ".tk[359]" -type "float3" 2.7866557 1.2096305 -0.12315822 ;
	setAttr ".tk[360]" -type "float3" 1.3970838 0.093469858 0 ;
	setAttr ".tk[361]" -type "float3" 1.3970838 0.077000991 0 ;
	setAttr ".tk[362]" -type "float3" 1.3216504 0.032882988 0 ;
	setAttr ".tk[363]" -type "float3" 1.1165891 0 0 ;
	setAttr ".tk[364]" -type "float3" 0.83666885 0 0 ;
	setAttr ".tk[365]" -type "float3" 0.54837179 0 0 ;
	setAttr ".tk[366]" -type "float3" 0.3063949 0 0 ;
	setAttr ".tk[367]" -type "float3" 0.13899331 0 0 ;
	setAttr ".tk[368]" -type "float3" 0.046262551 0 0 ;
	setAttr ".tk[369]" -type "float3" 0.011859965 0 0 ;
	setAttr ".tk[372]" -type "float3" 0.011859965 0 0 ;
	setAttr ".tk[373]" -type "float3" 0.046262551 0 0 ;
	setAttr ".tk[374]" -type "float3" 0.13899331 0 0 ;
	setAttr ".tk[375]" -type "float3" 0.3063949 0 0 ;
	setAttr ".tk[376]" -type "float3" 0.54837179 0 0 ;
	setAttr ".tk[377]" -type "float3" 0.83666885 0 0 ;
	setAttr ".tk[378]" -type "float3" 1.1165891 0.01178784 0 ;
	setAttr ".tk[379]" -type "float3" 1.3216504 0.06388665 0 ;
	setAttr ".tk[381]" -type "float3" 0.34533852 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "2F8F0F4A-4438-372F-E41C-849E57675DDC";
	setAttr ".ics" -type "componentList" 1 "f[244]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6462946 19.534243 -22.401911 ;
	setAttr ".rs" 45590;
	setAttr ".lt" -type "double3" 3.3306690738754696e-16 1.1102230246251565e-15 3.7137559715058792 ;
	setAttr ".ls" -type "double3" 1 1 1.8091979091279276 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.897063346933944 18.300306914278273 -23.28860026780643 ;
	setAttr ".cbx" -type "double3" -0.39552602393589709 20.76817953390718 -21.515221895614047 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "CD60514F-49A7-A100-A5FD-AA9E00D04D71";
	setAttr ".ics" -type "componentList" 1 "f[412]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.5285237 21.701828 -23.299213 ;
	setAttr ".rs" 35996;
	setAttr ".lt" -type "double3" 2.0816681711721685e-16 -4.8849813083506888e-15 7.020721456805405 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6615215264078209 20.76817953390718 -25.083205522933383 ;
	setAttr ".cbx" -type "double3" -0.39552602393589709 22.635477660127883 -21.515221895614047 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "5ECE2F58-496E-7991-609B-35B97AE732C0";
	setAttr ".ics" -type "componentList" 1 "f[416]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.5234308 25.66783 -23.148161 ;
	setAttr ".rs" 44417;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 1.2434497875801753e-14 20.150505188969333 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6615215264078209 22.62667333883882 -25.083205522933383 ;
	setAttr ".cbx" -type "double3" -0.38534030539952013 28.708986876436477 -21.213116945662875 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "866616BE-4402-E347-89A4-EFADB4E26D0E";
	setAttr ".ics" -type "componentList" 1 "f[419]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.2847042 30.726208 -31.645761 ;
	setAttr ".rs" 59527;
	setAttr ".lt" -type "double3" 4.6629367034256575e-15 -1.7694179454963432e-15 6.6870986733029456 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.2459860764261315 22.635477660127883 -42.078406633773227 ;
	setAttr ".cbx" -type "double3" -4.3234220467325279 38.816938994356398 -21.213116945662875 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "9E9D908F-4D3D-0920-C68D-199E8288E364";
	setAttr ".ics" -type "componentList" 1 "f[423]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.4449596 33.770405 -29.584793 ;
	setAttr ".rs" 54018;
	setAttr ".lt" -type "double3" 1.3322676295501878e-15 1.5987211554602254e-14 15.653991496248258 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.56649789435826 28.708986876436477 -38.572882952132602 ;
	setAttr ".cbx" -type "double3" -4.3234220467325279 38.831823943086867 -20.596703829207797 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "FFCB95D2-4521-83EF-E930-B89653DABC61";
	setAttr ".ics" -type "componentList" 1 "f[427]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.8602648 45.59539 -34.356571 ;
	setAttr ".rs" 57775;
	setAttr ".lt" -type "double3" -4.4408920985006262e-15 -3.5527136788005009e-15 37.126330068631646 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.56649789435826 38.816938994356398 -38.572882952132602 ;
	setAttr ".cbx" -type "double3" -5.154030891489608 52.373839018770461 -30.140258135238071 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "83B88841-4F2C-A97B-5444-61812224032E";
	setAttr ".ics" -type "componentList" 1 "f[421]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.3466221 30.717403 -32.01033 ;
	setAttr ".rs" 35202;
	setAttr ".lt" -type "double3" -4.2188474935755949e-14 -1.1032841307212493e-14 30.510329524196383 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.307903977465255 22.62667333883882 -42.442977251449008 ;
	setAttr ".cbx" -type "double3" -0.38534030539952013 38.808134673067336 -21.577681841292758 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "A1DEBB93-4D56-63EC-4EE7-C5A92790206E";
	setAttr ".ics" -type "componentList" 1 "f[418]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.4847128 27.685053 -33.580811 ;
	setAttr ".rs" 41375;
	setAttr ".lt" -type "double3" -4.9960036108132044e-16 1.7763568394002505e-15 30.385975450247976 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.2459860764261315 22.62667333883882 -42.442977251449008 ;
	setAttr ".cbx" -type "double3" -0.72343942744694445 32.743431685396438 -24.7186406273035 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "AD5BBB10-414D-6869-8CE5-64A9ED1A1283";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[840:841]" "e[843]" "e[845]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".wt" 0.30684125423431396;
	setAttr ".re" 845;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "13642F80-4961-C957-2879-29B857BD9315";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[840:841]" "e[843]" "e[845]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".wt" 0.39368391036987305;
	setAttr ".re" 845;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "E2829950-4C8D-514E-C155-DAB4A1231D55";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[864:865]" "e[867]" "e[869]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".wt" 0.27871739864349365;
	setAttr ".re" 864;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "DCC71374-4F2D-3D79-6C2D-6B84F244AB6D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[816:817]" "e[819]" "e[821]" "e[828]" "e[831]" "e[834]" "e[838]" "e[852]" "e[855]" "e[860]" "e[863]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.60003194434605334 5.9208589772665547 0.40923374708614801 1;
	setAttr ".wt" 0.52091652154922485;
	setAttr ".re" 834;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySphere -n "polySphere2";
	rename -uid "5B25528D-4AA6-5840-5B65-75BE21ADD592";
	setAttr ".r" 13.930034689521893;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "EC1CF779-43F2-EB21-29B2-58BAB6699A20";
	setAttr ".ics" -type "componentList" 2 "f[233]" "f[236]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 -1.1103574931194089 0 -2.9717848783034135 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3542286 5.3143601 4.672893 ;
	setAttr ".rs" 63997;
	setAttr ".lt" -type "double3" 9.9920072216264089e-16 0 5.2899113623828455 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.1567542668758293 4.3046169281005859 2.4577469262426783 ;
	setAttr ".cbx" -type "double3" 6.8652114895237606 6.324103832244873 6.8880394291933147 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "9A44FC5F-4058-1B4A-A9D2-2A808C4AADAA";
	setAttr ".ics" -type "componentList" 4 "f[153:156]" "f[173:176]" "f[194:195]" "f[214:215]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 -1.1103574931194089 0 -2.9717848783034135 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4810613 0 5.1095605 ;
	setAttr ".rs" 58205;
	setAttr ".lt" -type "double3" 3.3306690738754696e-16 -2.2204460492503131e-16 3.0548765263158701 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3135288585944878 -4.3046169281005859 2.823673965863656 ;
	setAttr ".cbx" -type "double3" 7.2756516179116737 4.3046169281005859 7.395447260941399 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "34643EEA-4B95-5DF8-A636-548078CB3C9A";
	setAttr ".ics" -type "componentList" 6 "f[170]" "f[179]" "f[190]" "f[199]" "f[210]" "f[219]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 -1.1103574931194089 0 -2.9717848783034135 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.85669303 1.0627403 -1.5267583 ;
	setAttr ".rs" 49896;
	setAttr ".lt" -type "double3" 6.6613381477509392e-16 9.4368957093138306e-16 4.689332520997068 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.968705459153949 -2.1791362762451172 -6.1754378169350339 ;
	setAttr ".cbx" -type "double3" 9.2553194172970166 4.3046169281005859 3.1219212658781288 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7F7CD342-44DB-6E07-3269-40B0EC1F9A5F";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[386]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[387]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[389]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[390]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[391]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[392]" -type "float3" 0.53061861 0 3.425931 ;
	setAttr ".tk[403]" -type "float3" -0.45087716 0 -1.560357 ;
	setAttr ".tk[404]" -type "float3" -0.45087716 0 -1.560357 ;
	setAttr ".tk[405]" -type "float3" -0.45087716 0 -1.560357 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "6A609176-4B68-BA2F-ED5B-108388E58CA1";
	setAttr ".uopa" yes;
	setAttr -s 71 ".tk";
	setAttr ".tk[18]" -type "float3" 9.3877242e-07 -7.6741208e-07 -5.8673564e-08 ;
	setAttr ".tk[38]" -type "float3" 2.2258568e-07 -6.8173028e-07 -4.8428909e-08 ;
	setAttr ".tk[58]" -type "float3" 5.77419e-08 7.115284e-07 -8.6147658e-09 ;
	setAttr ".tk[78]" -type "float3" 1.1827816e-07 -1.2666172e-07 1.8277268e-08 ;
	setAttr ".tk[98]" -type "float3" 1.3969884e-07 -1.2591497e-06 1.8160936e-08 ;
	setAttr ".tk[118]" -type "float3" -1.8812649e-07 -1.0803476e-07 -5.448215e-08 ;
	setAttr ".tk[138]" -type "float3" 3.1106259e-07 -3.1665073e-07 9.5460841e-08 ;
	setAttr ".tk[158]" -type "float3" 3.4272767e-07 -5.8766523e-07 -4.6100148e-08 ;
	setAttr ".tk[175]" -type "float3" 8.9408033e-08 -2.100136e-07 9.2201283e-08 ;
	setAttr ".tk[194]" -type "float3" 1.6950179e-07 0 3.0221452e-07 ;
	setAttr ".tk[213]" -type "float3" 8.9408033e-08 2.100136e-07 9.2201283e-08 ;
	setAttr ".tk[233]" -type "float3" 3.4272767e-07 5.8766523e-07 -4.6100148e-08 ;
	setAttr ".tk[253]" -type "float3" 3.1106259e-07 3.1665073e-07 9.5460841e-08 ;
	setAttr ".tk[255]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[256]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[257]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[258]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[259]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[260]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[261]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[262]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[263]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[264]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[265]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[266]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[267]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[268]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[269]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[270]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[271]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[272]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[273]" -type "float3" -1.8812649e-07 0.69104946 -5.448215e-08 ;
	setAttr ".tk[274]" -type "float3" 0 0.69104719 0 ;
	setAttr ".tk[293]" -type "float3" 1.3969884e-07 1.2591497e-06 1.8160936e-08 ;
	setAttr ".tk[295]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[296]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[297]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[298]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[299]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[300]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[301]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[302]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[304]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[306]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[307]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[309]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[312]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[313]" -type "float3" 1.1827816e-07 0.52537656 1.8277268e-08 ;
	setAttr ".tk[314]" -type "float3" 0 0.52537715 0 ;
	setAttr ".tk[333]" -type "float3" 5.77419e-08 -7.115284e-07 -8.6147658e-09 ;
	setAttr ".tk[353]" -type "float3" 2.2258568e-07 6.8173028e-07 -4.8428909e-08 ;
	setAttr ".tk[373]" -type "float3" 9.3877242e-07 7.6741208e-07 -5.8673564e-08 ;
	setAttr ".tk[375]" -type "float3" -3.1665076e-07 -3.6135546e-07 -2.9429827e-07 ;
	setAttr ".tk[376]" -type "float3" -3.1665076e-07 3.6135546e-07 -2.9429827e-07 ;
	setAttr ".tk[377]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[378]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[379]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[380]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[381]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[382]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[383]" -type "float3" -0.56451017 0 -3.4511175 ;
	setAttr ".tk[384]" -type "float3" -0.56451017 0 -3.4511175 ;
createNode polySplit -n "polySplit1";
	rename -uid "97C1235F-4A94-F668-E0A0-51AA2968791A";
	setAttr -s 18 ".e[0:17]"  0.53268898 0.45144799 0.42769301 0.34837699
		 0.36856499 0.62295902 0.59732002 0.61003703 0.572707 0.56545198 0.75472403 0.442435
		 0.52454197 0.196585 0 0.242156 0.38912299 0.53268898;
	setAttr -s 18 ".d[0:17]"  -2147483146 -2147483515 -2147483535 -2147483186 -2147483185 -2147483184 
		-2147483183 -2147483182 -2147483530 -2147483161 -2147483510 -2147483142 -2147483511 -2147483163 -2147483532 -2147483165 -2147483514 -2147483146;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "C8B865CF-4A69-4D47-C11B-A1A484A833E0";
	setAttr ".ics" -type "componentList" 4 "f[93:98]" "f[113:118]" "f[133:134]" "f[137:138]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 21.15209 -7.2596555 14.951659 ;
	setAttr ".rs" 52071;
	setAttr ".lt" -type "double3" 5.773159728050814e-15 0 -5.6865066402204842 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 15.806786814147561 -9.270965576171875 10.167210336547633 ;
	setAttr ".cbx" -type "double3" 26.497392003747727 -5.2483453750610352 19.736108503831488 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "15D0D552-4B91-C87C-4FCB-77B6B9B4E8C0";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[246]" -type "float2" -8.7198336e-05 -0.0017977962 ;
	setAttr ".uvtk[460]" -type "float2" -6.9786016e-05 -0.0017957573 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "3E6BB180-465E-91DD-C3BD-AE9F95EB983B";
	setAttr ".ics" -type "componentList" 2 "vtx[224]" "vtx[397]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "58EAB78C-449F-9D01-3155-B9BAD1047005";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[397]" -type "float3" -0.78321075 -0.53089714 -2.2366619 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "85B3CC4A-49FC-98D2-8FD8-0BA689FB18AE";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[247]" -type "float2" -0.00089416053 -0.0014541454 ;
	setAttr ".uvtk[461]" -type "float2" -0.0026406094 -0.0024680714 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "EB194E06-408E-9381-C892-9CB0E61E1555";
	setAttr ".ics" -type "componentList" 2 "vtx[225]" "vtx[398]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "4770FCF1-46CD-CE65-CD1B-99A4F13B2F40";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[398]" -type "float3" -1.3847618 -0.53088951 -2.0412102 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "96571F2B-43D8-1F98-CF26-868AAA2260EF";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[245]" -type "float2" 0.00066331128 -0.0016448337 ;
	setAttr ".uvtk[460]" -type "float2" 0.0022686538 -0.0024787204 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "EF1FBA60-47F4-37B3-9CE7-13B7BCADA1B7";
	setAttr ".ics" -type "componentList" 2 "vtx[223]" "vtx[397]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "3CF29631-4B33-BEC9-71DA-3EADCAEC464B";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[397]" -type "float3" -0.18165779 -0.53090477 -2.4321136 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "6A9C4BBF-4775-488F-D908-9EBCDC8E1600";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[245]" -type "float2" 0.043281183 0.0078203473 ;
	setAttr ".uvtk[246]" -type "float2" -1.8145885e-05 -0.00037988796 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "DC550383-4FB3-D20A-886E-7984BE6C8EA6";
	setAttr ".ics" -type "componentList" 1 "vtx[223:224]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "27A6D7BD-4060-499F-5904-88A460F01B35";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[223:224]" -type "float3"  4.093935013 0 -0.64841652
		 0 0 0;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "F0F3E4FB-4AEC-973F-4A52-41A0713DC7F1";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[245]" -type "float2" 0.00072973588 -0.0016399338 ;
	setAttr ".uvtk[246]" -type "float2" -0.041316718 0.0089213839 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "82783108-4DF3-FE0B-F25E-778460193F9B";
	setAttr ".ics" -type "componentList" 1 "vtx[223:224]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "2D9E02CD-4A89-8DFC-DBDA-858B6CC411BD";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[224]" -type "float3"  -3.69319344 0 1.88177681;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "09D7BF24-46E6-2810-7BBB-DAA497E52B47";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[225]" -type "float2" -0.00014316951 -0.0010484788 ;
	setAttr ".uvtk[457]" -type "float2" -0.051042739 0.0031711813 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "72BBFC12-46F8-3762-3E45-618ABD87070E";
	setAttr ".ics" -type "componentList" 2 "vtx[392]" "vtx[394]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "8673A9FB-4F0B-2A14-80E6-3389F96F9F80";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[394]" -type "float3" -4.4235992 0.0028567314 2.2050047 ;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "197FF53B-4B90-3D8E-5C99-339ABEEC2542";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[225]" -type "float2" -0.0016881253 0.0012598881 ;
	setAttr ".uvtk[456]" -type "float2" 0.051850334 0.0037487901 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "010E207D-4F50-DBB3-2FBF-448C61979ACC";
	setAttr ".ics" -type "componentList" 1 "vtx[392:393]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "C644DF60-42CF-13A7-666E-0E96BB134DD2";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[393]" -type "float3"  4.8748436 0.0028471947 -0.8162384;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "448C31CF-477A-FA62-CBDB-2795B52CA244";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[204]" -type "float2" 0.000701037 0.00044460263 ;
	setAttr ".uvtk[225]" -type "float2" -0.00026120199 -0.055513944 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "F9EB01AA-44D0-B366-33CE-FB969417FFDE";
	setAttr ".ics" -type "componentList" 2 "vtx[389]" "vtx[392]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "E866864A-4271-5071-6DB4-E5BC478F0010";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[389]" -type "float3" 0 2.220446e-16 0 ;
	setAttr ".tk[392]" -type "float3" 0.061664581 -2.5356524 0.189785 ;
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "96ECF412-4C57-431C-5FF7-5DAF1F63EA33";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[453]" -type "float2" -0.046915941 0.0015638884 ;
	setAttr ".uvtk[454]" -type "float2" 0.0025689646 0.0015111844 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "60B691C5-4B51-8309-2262-CFA7A3136CD9";
	setAttr ".ics" -type "componentList" 1 "vtx[390:391]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "D21973B8-4916-F3E2-A8C0-F69DABE74F4D";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[391]" -type "float3"  -3.60046005 0.1764255 3.45861626;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "5F4C4834-443C-F335-87EE-2F8DDA398F5D";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[451]" -type "float2" -0.0013897483 0.0015295004 ;
	setAttr ".uvtk[452]" -type "float2" 0.049210079 0.0013405478 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "56E8790E-4F6F-4F42-2DB2-E78642177F14";
	setAttr ".ics" -type "componentList" 1 "vtx[387:388]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "4F7F58D5-4BA0-1312-2AE3-B8AEC4FB72AE";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[388]" -type "float3"  4.94585609 0.17643303 0.68178558;
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "2E6D9814-4B1C-7C2F-E4F2-A3B8AB692BF2";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[442]" -type "float2" -0.049331628 -1.1438271e-07 ;
	setAttr ".uvtk[443]" -type "float2" 0.00042377805 0.00010583275 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "A08A1884-49B8-D5A2-083E-47A005B5FD33";
	setAttr ".ics" -type "componentList" 1 "vtx[375:376]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "1E0DE1A0-4FC9-0668-AA07-8BA5510A35C5";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[375:376]" -type "float3"  -2.74586868 0 2.74587059 0
		 0 0;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "9BB36E7D-4988-C087-C7E6-F1ABEA4073AA";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[438]" -type "float2" -0.0004351883 9.7099051e-05 ;
	setAttr ".uvtk[439]" -type "float2" 0.049331665 -1.1855713e-07 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "97144288-4CE6-C890-DB88-DF9DC0E1F33C";
	setAttr ".ics" -type "componentList" 1 "vtx[371:372]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "65D6251C-43C1-CD24-2B8B-069F4E6597AF";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[372]" -type "float3"  3.83544159 0 0.60747528;
createNode polyTweakUV -n "polyTweakUV13";
	rename -uid "796DB929-4F1E-01AE-6461-53A11D8A6721";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[285]" -type "float2" -9.2380037e-10 -0.0011216402 ;
	setAttr ".uvtk[306]" -type "float2" -3.790547e-09 -0.047907595 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "5128E09F-4D2F-94F8-C5B3-2B8628FC4001";
	setAttr ".ics" -type "componentList" 2 "vtx[262]" "vtx[282]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "2BAFD9BF-4ED7-F5ED-53AE-1F99BFE01139";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[282]" -type "float3" 0.43868446 -0.97110558 1.3501339 ;
createNode polyTweakUV -n "polyTweakUV14";
	rename -uid "887A0A15-4C48-47F8-8493-B58B299CE818";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[264]" -type "float2" 0.00066357665 -0.0017365903 ;
	setAttr ".uvtk[285]" -type "float2" -1.3605653e-08 -0.058218826 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "3A9A5431-4609-A20E-8B9C-8FAA1EC3EA59";
	setAttr ".ics" -type "componentList" 2 "vtx[242]" "vtx[262]";
	setAttr ".ix" -type "matrix" 0.74412427393023839 0 0 0 0 1 0 0 0 0 0.74423581775275272 0
		 17.37238017877343 0 10.167209981668341 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "E0D3AF9D-4142-0F1C-AE69-66B27555F463";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[262]" -type "float3" 0.35293198 -2.554812 1.0862179 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polySplitRing4.out" "pSphereShape1.i";
connectAttr "polyMergeVert14.out" "pSphereShape2.i";
connectAttr "polyTweakUV14.uvtk[0]" "pSphereShape2.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polySplitRing1.ip";
connectAttr "pSphereShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pSphereShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pSphereShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pSphereShape1.wm" "polySplitRing4.mp";
connectAttr "polySphere2.out" "polyExtrudeFace10.ip";
connectAttr "pSphereShape2.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pSphereShape2.wm" "polyExtrudeFace11.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace12.ip";
connectAttr "pSphereShape2.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace12.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyExtrudeFace13.ip";
connectAttr "pSphereShape2.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "polyTweakUV1.ip";
connectAttr "polyTweak4.out" "polyMergeVert1.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak4.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak5.out" "polyMergeVert2.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak5.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak6.out" "polyMergeVert3.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak6.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak7.out" "polyMergeVert4.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak7.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak8.out" "polyMergeVert5.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak8.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak9.out" "polyMergeVert6.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak9.ip";
connectAttr "polyMergeVert6.out" "polyTweakUV7.ip";
connectAttr "polyTweak10.out" "polyMergeVert7.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert7.mp";
connectAttr "polyTweakUV7.out" "polyTweak10.ip";
connectAttr "polyMergeVert7.out" "polyTweakUV8.ip";
connectAttr "polyTweak11.out" "polyMergeVert8.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert8.mp";
connectAttr "polyTweakUV8.out" "polyTweak11.ip";
connectAttr "polyMergeVert8.out" "polyTweakUV9.ip";
connectAttr "polyTweak12.out" "polyMergeVert9.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV9.out" "polyTweak12.ip";
connectAttr "polyMergeVert9.out" "polyTweakUV10.ip";
connectAttr "polyTweak13.out" "polyMergeVert10.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert10.mp";
connectAttr "polyTweakUV10.out" "polyTweak13.ip";
connectAttr "polyMergeVert10.out" "polyTweakUV11.ip";
connectAttr "polyTweak14.out" "polyMergeVert11.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert11.mp";
connectAttr "polyTweakUV11.out" "polyTweak14.ip";
connectAttr "polyMergeVert11.out" "polyTweakUV12.ip";
connectAttr "polyTweak15.out" "polyMergeVert12.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert12.mp";
connectAttr "polyTweakUV12.out" "polyTweak15.ip";
connectAttr "polyMergeVert12.out" "polyTweakUV13.ip";
connectAttr "polyTweak16.out" "polyMergeVert13.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert13.mp";
connectAttr "polyTweakUV13.out" "polyTweak16.ip";
connectAttr "polyMergeVert13.out" "polyTweakUV14.ip";
connectAttr "polyTweak17.out" "polyMergeVert14.ip";
connectAttr "pSphereShape2.wm" "polyMergeVert14.mp";
connectAttr "polyTweakUV14.out" "polyTweak17.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
// End of mayaPractice.ma
